# NetCoreMicroservice

./: NetCoreMicroservice.sln  备注.txt
Clients/: Clients.csproj  Dockerfile
Clients/Properties/: launchSettings.json
Clients/Views/Shared/: _Layout.cshtml
Ocelot.APIGateway/: Dockerfile  Ocelot.APIGateway.csproj  Ocelot.json  Program.cs  Startup.cs
Ocelot.APIGateway/Properties/: launchSettings.json
Order.API/: Dockerfile  Order.API.csproj  Startup.cs  appsettings.json
Order.API/Controllers/: HealthCheckController.cs  OrdersController.cs
Order.API/Helper/: ConsulHelper.cs
Order.API/Properties/: launchSettings.json
Product.API/: Dockerfile  Product.API.csproj  Startup.cs  appsettings.json
Product.API/Controllers/: ProductsController.cs
Product.API/Properties/: launchSettings.json
Web.MVC/: Dockerfile  Startup.cs  Web.MVC.csproj
Web.MVC/Controllers/: HomeController.cs
Web.MVC/Helper/: ServiceHelper.cs
Web.MVC/Properties/: launchSettings.json
